[pytest]
DJANGO_SETTINGS_MODULE = conf.settings
DJANGO_DEBUG = True

python_files =
    tests.py
    test_*.py
    *_tests.py

addopts =
    --maxfail=9999
    --showlocals
    --color=yes
    --runxfail
    --strict
    --durations=30
    -r a
    ; --reuse-db
    ; --no-migrations
    --pdbcls=IPython.terminal.debugger:TerminalPdb

env =
    DEBUG=True
    DJANGO_ENVIRONMENT=test
    DISABLE_INITIAL_DATAMIGRATION=True
    SECURE_SSL_REDIRECT=False
    DJANGO_XRAY_ENABLED=False
